{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "staging",
      "program": "lib/main_stag.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--flavor", "stag"]
    },
    {
      "name": "production",
      "program": "lib/main_prod.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--flavor", "prod"]
    },
    {
      "name": "web staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_stag.dart",
      "args": ["-d", "chrome", "--web-renderer", "html"]
    },
    {
      "name": "web production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": [
        "-d",
        "chrome",
        "--web-renderer",
        "html",
        "--web-port",
        "5000",
        "--web-hostname",
        "localhost"
      ]
    }
  ]
}